{% load static %}
<html>
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: 'Kanit', sans-serif;
  background-color: #000000;
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: -5%;
}

.login-form {
  background-color: #000000;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px dodgerblue;
  margin: 30px;
  width: 80%;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 40px;
  margin-top: 0px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
  margin-top: 10px;
}

.form-group input {
  width: 40%;
  padding: 10px;
  border-radius: 4px;
  border: none;
  background-color: #3b425a;
  color: #fff;
  margin-left: 30%;
  
}

.form-group input:focus {
  outline: none;
  box-shadow: 0px -1px 8px dodgerblue;
}

.form-group .btn {
  width: 20%;
  padding: 10px;
  border-radius: 4px;
  border: none;
  background-color: dodgerblue;
  color: #fff;
  cursor: pointer;
  margin-left: 40%;
}

.form-group .btn:hover {
  background-color: rgb(0, 92, 185);
}

@media screen and (max-width: 576px) {
  .login-form {
      padding: 50px;
  }
}

h2 {
  font-size: 150%;
  text-shadow: 0 0 5px dodgerblue, 0 0 15px dodgerblue, 0 0 20px dodgerblue, 0 0 40px dodgerblue, 0 0 60px blue, 0 0 10px dodgerblue, 0 0 98px blue;
  color: rgb(255, 255, 255);
  font-family: 'Kanit', sans-serif;
  text-align: center;
  animation: blink 12s infinite;
  -webkit-animation: blink 12s infinite;
  -webkit-text-stroke: 0px dodgerblue;

}

@-webkit-keyframes blink {

  20%,
  24%,
  55% {
      color: #111;
      text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
      text-shadow: 0 0 5px dodgerblue, 0 0 15px dodgerblue, 0 0 20px dodgerblue, 0 0 40px dodgerblue, 0 0 60px blue, 0 0 10px dodgerblue, 0 0 98px blue;
      color: white;
  }
}

@keyframes blink {

  20%,
  24%,
  55% {
      color: #111;
      text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
      text-shadow: 0 0 5px dodgerblue, 0 0 15px dodgerblue, 0 0 20px dodgerblue, 0 0 40px dodgerblue, 0 0 60px blue, 0 0 10px dodgerblue, 0 0 98px blue;
      color: white;
  }
}

#toast-container * {
  background: #2e3448;
  color: white;
}
    </style>
    <head>
        <meta charset="utf-8">

        <meta name="description" content="Description">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
        <link type='text/css' href='{% static "css/estiloP.css" %}' rel='stylesheet' />
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Kanit:wght@300&display=swap" rel="stylesheet">
    </head>
    <script>
      // Función para ocultar la alerta después de unos segundos
      function hideAlert() {
        var alertElement = document.getElementById('alert');
        alertElement.style.display = 'none';
      }
    
      // Mostrar la alerta cuando se cargue la página
      document.addEventListener('DOMContentLoaded', function () {
        var alertElement = document.getElementById('alert');
        if (alertElement) {
          setTimeout(hideAlert, 5000); // Ocultar la alerta después de 5 segundos (5000 ms)
        }
      });
    </script>
    <body>
        {% if message %}
        <div id="alert" class="alert alert-success" role="alert">
            {{ message }}
        </div>
        {% endif %}
        <div class="container">
            <form class="login-form" id="bootstrapForm" action="/Edit_Profile/" method="post">
              {% csrf_token %}
                <h2>Perfil</h2>
                <div class="form-group">
                    <input type="text" id="id" name="id" placeholder=" "
                    style="text-align: center;" class="form-control" required value=" {{datos.id}} " hidden>
                    <label for="">Correo</label>
                    <input type="text" id="Correo" name="txtCorreo" placeholder=""
                        style="text-align: center;" class="form-control" required value=" {{datos.Correo}} "> <br>
                    <label for="">Usuario</label>
                    <input type="text" id="Usuario" name="txtUsuario" placeholder=""
                        style="text-align: center; margin-top: 5px;" class="form-control" required value=" {{datos.NomUsuario}} "> <br>
                    <label for="">Nombre</label>
                    <input type="text" id="Nombre" name="txtNombre" placeholder=""
                        style="text-align: center; margin-top: 5px;" class="form-control" required readonly value=" {{datos.Nombre}} ">
                    <label for="">Apellido</label>
                    <input type="text" id="Apellido" name="txtApellido" placeholder=""
                        style="text-align: center; margin-top: 5px;" class="form-control" required readonly value=" {{datos.Apellido}} ">
                        <label for="">Contraseña</label>
                    <input type="password" id="Contraseña" name="txtContrasena" placeholder=""
                        style="text-align: center; margin-top: 5px;" class="form-control" required  value=" {{datos.Contrasena}} ">
                </div>
                <div class="form-group">
                    <input type="submit" value="ENVIAR" class="btn">
    
                </div>
                <h4 style="text-align: center;">Nota: Recurerda que no puedes modificar tu nombre y apellido</h4>
            </form>
        </div>

    </body>

</html>